SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,

DB_NAME=review_movie
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_PORT=5432

TIME_ZONE=Asia/Bangkok
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
